# Simple Dockerfile for App Runner testing - backend only
FROM public.ecr.aws/docker/library/golang:1.24-alpine AS backend-builder
WORKDIR /app
COPY backend/ /app/
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o server cmd/server/main.go

# Simple runtime image - backend only
FROM public.ecr.aws/docker/library/alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=backend-builder /app/server .
COPY --from=backend-builder /app/templates ./templates

# App Runner health check on port 80, backend runs on configured PORT
EXPOSE 80
CMD ["./server"]
